FEATURE 5: 

ENROLLING STUDENT INTO CLASS:

INSERT INTO student_class (student_id,class,status) VALUES (1,5,"ACTIVE"),(2,5,"ACTIVE"),(3,5,"ACTIVE"),(4,6,"ACTIVE");

Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

SELECT*FROM student_class;

+----+------------+-------+--------+
| id | student_id | class | status |
+----+------------+-------+--------+
|  1 |          1 |     5 | ACTIVE |
|  2 |          2 |     5 | ACTIVE |
|  3 |          3 |     5 | ACTIVE |
|  4 |          4 |     6 | ACTIVE |
+----+------------+-------+--------+
4 rows in set (0.00 sec)
