FEATURE 15

FINDING THE GIVEN MAIL ID USING THE JOIN:

SELECT class FROM student_class INNER JOIN students on students.id= student_class.id WHERE students.email = "n@gmail.com";
Empty set (0.00 sec)


SELECT student_id,name,email,class FROM student_class INNER JOIN students on students.id= student_class.id WHERE students.email = "suguram@gmail.com";

+------------+---------+-------------------+-------+
| student_id | name    | email             | class |
+------------+---------+-------------------+-------+
|          1 | Suguram | suguram@gmail.com |     6 |
+------------+---------+-------------------+-------+


1 row in set (0.01 sec)
